{
  "name": "pi-post",
  "version": "0.8.0",
  "description": "Messages between pi sessions — delivered mid-task or queued until they return.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "messaging",
    "mailbox",
    "handoff",
    "multi-agent",
    "cross-session"
  ],
  "license": "MIT",
  "author": "Vieko Franetovic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieko/pi-post.git"
  },
  "type": "module",
  "bin": {
    "pi-post": "./bin/pi-post.mjs"
  },
  "files": [
    "extensions",
    "src",
    "bin",
    "DESIGN.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"test/*.test.ts\"",
    "check": "npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=22.18"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-post.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
